{
    "name": "MiddCourses",
    "short_name": "MiddCourses",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "start_url": "https://midd.courses/",
    "display": "standalone"
}
